{
  "name": "@yangss/utils",
  "version": "0.0.10",
  "description": "A collection of common JavaScript / TypeScript utils",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "keywords": [
    "utils"
  ],
  "files": [
    "dist"
  ],
  "author": "Nicholas Yang <yss_2016@outlook.com>",
  "homepage": "https://github.com/yangss3/utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangss3/utils.git"
  },
  "scripts": {
    "build": "npm test && tsup src/index.ts --format cjs,esm --dts",
    "lint": "eslint src/* --fix",
    "prepare": "husky install",
    "test": "vitest --global",
    "release": "npm run build && standard-version && git push --follow-tags && npm publish"
  },
  "devDependencies": {
    "@types/node": "^15.6.0",
    "@yangss/eslint-config-ts": "^0.1.8",
    "@yangss/init-git-repo": "^0.0.7",
    "eslint": "^7.32.0",
    "esno": "^0.12.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "standard-version": "^9.3.2",
    "tsup": "^5.6.0",
    "typescript": "^4.4.3",
    "vitest": "^0.2.0"
  },
  "lint-staged": {
    "*.(ts|js)": "eslint --fix"
  },
  "publishConfig": {
    "access": "public"
  }
}
